You know, there's a bunch of stuff I feel like I could've done with this game.
But, four years is a long fucking time to be working on one thing.
Whoever you happen to be, I hope you understand that when I say this thing would've never been finished, I truly mean it.
The Potluck's helped me develop my skills to where I'm at, and I'm ready to leave it behind to get better and better.

Hopefully, under the pretense of making better games, too.
Thanks for downloading, I hope you can find some fun in these loose, unfinished bits and bobs.

Cheers,
pardy dardy